<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/all.css">
    <!-- endbuild -->
  </head>
  <body ng-app="holmesApp">
    <headerbar></headerbar>

    <div class="container" ng-view=""></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/headerbar.js"></script>
    <script src="scripts/directives/headersearch.js"></script>
    <script src="scripts/directives/headeraddpage.js"></script>
    <script src="scripts/directives/donut.js"></script>
    <script src="scripts/controllers/domains.js"></script>
    <!-- endbuild -->

    <script>
/*
   THIS CODE IS HERE BECAUSE IT'S FREAKING HARD TO CONFIGURE NVD3. PLEASE DO NOT ERASE IT.

      var lastElement = null;

      var enlarge = function(ev, element){
            if (lastElement) {
            lastElement.style.webkitTransform = 'scale(1.0)';
            }
            element = d3.event.toElement;
            console.log(element);

        if (element.nodeName == 'text' || element.nodeName == 'rect') {
          element = element.parentNode;
        }
        
        element = element.parentNode;
            lastElement = element;
            element.style.webkitTransform = "scale(1.2)";
          };

      nv.addGraph(function() {
        var chart = nv.models.pieChart()
            .x(function(d) { return d.label })
            .y(function(d) { return d.value })
            .donut(true)
            .showLabels(true);

          d3.select("#chart svg")
               .datum(data)
               .transition().duration(1200)
               .call(chart);

        return chart;
      }, function() {
        d3.selectAll(".nv-slice").on('mouseover', enlarge);
        d3.selectAll(".nv-label").on('mouseover', enlarge);
      });
      */
    </script>
</body>
</html>
